{
  "name": "rxrest",
  "version": "2.0.8",
  "description": "RxRest a reactive REST utility",
  "main": "build/rxrest.js",
  "typings": "build/rxrest.d.ts",
  "scripts": {
    "lint": "tslint -c tslint.json src/*.ts",
    "coverage": "istanbul cover _mocha test/index.js",
    "test": "mocha -b",
    "build": "tsc",
    "bundle": "bash build.sh"
  },
  "keywords": [
    "REST",
    "Reactive",
    "Rxjs"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.8",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "express": "^4.14.0",
    "form-data": "^2.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "node-fetch": "github:bitinn/node-fetch#5fe80dba06fbf384cc712a299c698b884a857cfc",
    "rollup": "^0.41.4",
    "rollup-plugin-commonjs": "^7.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rxjs": "^5.1.1",
    "tslint": "^3.15.1",
    "typescript": "^2.2.1",
    "uglify-js": "github:mishoo/UglifyJS2#harmony"
  },
  "dependencies": {
    "@most/create": "^2.0.1",
    "most": "^1.0.5",
    "superagent": "^2.3.0"
  }
}
